1 VERSIONINFO
FILEVERSION     1,0,0,1
PRODUCTVERSION  1,0,0,1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "HDRCmd"
            VALUE "FileVersion",      "1.0.0.1"
            VALUE "InternalName",     "HDRCmd.exe"
            VALUE "LegalCopyright",   "Copyright (c) 2022-2025 Frank Richter"
            VALUE "ProductName",      "HDRCmd"
            VALUE "ProductVersion",   "1.0.0-ColorProfile"
            VALUE "Licence", "GNU General Public License, version 3"
            VALUE "Info", "https://res2k.github.io/HDRTray"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
